; Script template de SMT-LIB para resolver el ejercicio 2.6

(set-logic QF_UF)
(set-option :produce-models true)

(declare-fun p () Bool)
(declare-fun p1_1_1 () Bool)
(declare-fun p1_1_2 () Bool)
(declare-fun p1_1_3 () Bool)
(declare-fun p1_1_4 () Bool)
(declare-fun p1_1_5 () Bool)
(declare-fun p1_2_1 () Bool)
(declare-fun p1_2_2 () Bool)
(declare-fun p1_2_3 () Bool)
(declare-fun p1_2_4 () Bool)
(declare-fun p1_2_5 () Bool)
(declare-fun p1_3_1 () Bool)
(declare-fun p1_3_2 () Bool)
(declare-fun p1_3_3 () Bool)
(declare-fun p1_3_4 () Bool)
(declare-fun p1_3_5 () Bool)
(declare-fun p1_4_1 () Bool)
(declare-fun p1_4_2 () Bool)
(declare-fun p1_4_3 () Bool)
(declare-fun p1_4_4 () Bool)
(declare-fun p1_4_5 () Bool)
(declare-fun p2_1_1 () Bool)
(declare-fun p2_1_2 () Bool)
(declare-fun p2_1_3 () Bool)
(declare-fun p2_1_4 () Bool)
(declare-fun p2_1_5 () Bool)
(declare-fun p2_2_1 () Bool)
(declare-fun p2_2_2 () Bool)
(declare-fun p2_2_3 () Bool)
(declare-fun p2_2_4 () Bool)
(declare-fun p2_2_5 () Bool)
(declare-fun p2_3_1 () Bool)
(declare-fun p2_3_2 () Bool)
(declare-fun p2_3_3 () Bool)
(declare-fun p2_3_4 () Bool)
(declare-fun p2_3_5 () Bool)
(declare-fun p2_4_1 () Bool)
(declare-fun p2_4_2 () Bool)
(declare-fun p2_4_3 () Bool)
(declare-fun p2_4_4 () Bool)
(declare-fun p2_4_5 () Bool)
(declare-fun p3_1_1 () Bool)
(declare-fun p3_1_2 () Bool)
(declare-fun p3_1_3 () Bool)
(declare-fun p3_1_4 () Bool)
(declare-fun p3_1_5 () Bool)
(declare-fun p3_2_1 () Bool)
(declare-fun p3_2_2 () Bool)
(declare-fun p3_2_3 () Bool)
(declare-fun p3_2_4 () Bool)
(declare-fun p3_2_5 () Bool)
(declare-fun p3_3_1 () Bool)
(declare-fun p3_3_2 () Bool)
(declare-fun p3_3_3 () Bool)
(declare-fun p3_3_4 () Bool)
(declare-fun p3_3_5 () Bool)
(declare-fun p3_4_1 () Bool)
(declare-fun p3_4_2 () Bool)
(declare-fun p3_4_3 () Bool)
(declare-fun p3_4_4 () Bool)
(declare-fun p3_4_5 () Bool)

(define-fun formula () Bool
  (and (and (and (and (or p1_1_1 (or p1_2_1 p1_3_1)) (and (or p1_1_2 (or p1_2_2 p1_3_2)) (and (or p1_1_3 (or p1_2_3 p1_3_3)) (and (or p1_1_4 (or p1_2_4 p1_3_4)) (or p1_1_5 (or p1_2_5 p1_3_5)))))) (and (and (or p2_1_1 (or p2_2_1 p2_3_1)) (and (or p2_1_2 (or p2_2_2 p2_3_2)) (and (or p2_1_3 (or p2_2_3 p2_3_3)) (and (or p2_1_4 (or p2_2_4 p2_3_4)) (or p2_1_5 (or p2_2_5 p2_3_5)))))) (and (or p3_1_1 (or p3_2_1 p3_3_1)) (and (or p3_1_2 (or p3_2_2 p3_3_2)) (and (or p3_1_3 (or p3_2_3 p3_3_3)) (and (or p3_1_4 (or p3_2_4 p3_3_4)) (or p3_1_5 (or p3_2_5 p3_3_5)))))))) (and (and (or (or (and (not p1_1_1) (not p2_1_1)) (and (not p1_1_1) (not p3_1_1))) (or (or (and (not p2_1_1) (not p1_1_1)) (and (not p2_1_1) (not p3_1_1))) (or (and (not p3_1_1) (not p1_1_1)) (and (not p3_1_1) (not p2_1_1))))) (and (or (or (and (not p1_1_2) (not p2_1_2)) (and (not p1_1_2) (not p3_1_2))) (or (or (and (not p2_1_2) (not p1_1_2)) (and (not p2_1_2) (not p3_1_2))) (or (and (not p3_1_2) (not p1_1_2)) (and (not p3_1_2) (not p2_1_2))))) (and (or (or (and (not p1_1_3) (not p2_1_3)) (and (not p1_1_3) (not p3_1_3))) (or (or (and (not p2_1_3) (not p1_1_3)) (and (not p2_1_3) (not p3_1_3))) (or (and (not p3_1_3) (not p1_1_3)) (and (not p3_1_3) (not p2_1_3))))) (and (or (or (and (not p1_1_4) (not p2_1_4)) (and (not p1_1_4) (not p3_1_4))) (or (or (and (not p2_1_4) (not p1_1_4)) (and (not p2_1_4) (not p3_1_4))) (or (and (not p3_1_4) (not p1_1_4)) (and (not p3_1_4) (not p2_1_4))))) (or (or (and (not p1_1_5) (not p2_1_5)) (and (not p1_1_5) (not p3_1_5))) (or (or (and (not p2_1_5) (not p1_1_5)) (and (not p2_1_5) (not p3_1_5))) (or (and (not p3_1_5) (not p1_1_5)) (and (not p3_1_5) (not p2_1_5))))))))) (and (and (or (or (and (not p1_2_1) (not p2_2_1)) (and (not p1_2_1) (not p3_2_1))) (or (or (and (not p2_2_1) (not p1_2_1)) (and (not p2_2_1) (not p3_2_1))) (or (and (not p3_2_1) (not p1_2_1)) (and (not p3_2_1) (not p2_2_1))))) (and (or (or (and (not p1_2_2) (not p2_2_2)) (and (not p1_2_2) (not p3_2_2))) (or (or (and (not p2_2_2) (not p1_2_2)) (and (not p2_2_2) (not p3_2_2))) (or (and (not p3_2_2) (not p1_2_2)) (and (not p3_2_2) (not p2_2_2))))) (and (or (or (and (not p1_2_3) (not p2_2_3)) (and (not p1_2_3) (not p3_2_3))) (or (or (and (not p2_2_3) (not p1_2_3)) (and (not p2_2_3) (not p3_2_3))) (or (and (not p3_2_3) (not p1_2_3)) (and (not p3_2_3) (not p2_2_3))))) (and (or (or (and (not p1_2_4) (not p2_2_4)) (and (not p1_2_4) (not p3_2_4))) (or (or (and (not p2_2_4) (not p1_2_4)) (and (not p2_2_4) (not p3_2_4))) (or (and (not p3_2_4) (not p1_2_4)) (and (not p3_2_4) (not p2_2_4))))) (or (or (and (not p1_2_5) (not p2_2_5)) (and (not p1_2_5) (not p3_2_5))) (or (or (and (not p2_2_5) (not p1_2_5)) (and (not p2_2_5) (not p3_2_5))) (or (and (not p3_2_5) (not p1_2_5)) (and (not p3_2_5) (not p2_2_5))))))))) (and (or (or (and (not p1_3_1) (not p2_3_1)) (and (not p1_3_1) (not p3_3_1))) (or (or (and (not p2_3_1) (not p1_3_1)) (and (not p2_3_1) (not p3_3_1))) (or (and (not p3_3_1) (not p1_3_1)) (and (not p3_3_1) (not p2_3_1))))) (and (or (or (and (not p1_3_2) (not p2_3_2)) (and (not p1_3_2) (not p3_3_2))) (or (or (and (not p2_3_2) (not p1_3_2)) (and (not p2_3_2) (not p3_3_2))) (or (and (not p3_3_2) (not p1_3_2)) (and (not p3_3_2) (not p2_3_2))))) (and (or (or (and (not p1_3_3) (not p2_3_3)) (and (not p1_3_3) (not p3_3_3))) (or (or (and (not p2_3_3) (not p1_3_3)) (and (not p2_3_3) (not p3_3_3))) (or (and (not p3_3_3) (not p1_3_3)) (and (not p3_3_3) (not p2_3_3))))) (and (or (or (and (not p1_3_4) (not p2_3_4)) (and (not p1_3_4) (not p3_3_4))) (or (or (and (not p2_3_4) (not p1_3_4)) (and (not p2_3_4) (not p3_3_4))) (or (and (not p3_3_4) (not p1_3_4)) (and (not p3_3_4) (not p2_3_4))))) (or (or (and (not p1_3_5) (not p2_3_5)) (and (not p1_3_5) (not p3_3_5))) (or (or (and (not p2_3_5) (not p1_3_5)) (and (not p2_3_5) (not p3_3_5))) (or (and (not p3_3_5) (not p1_3_5)) (and (not p3_3_5) (not p2_3_5)))))))))))) (and (and p1_2_1 (and p2_1_1 p3_3_1)) (and (and p1_2_2 (and p2_1_2 p3_3_2)) (and (and p1_2_3 (and p2_1_3 p3_3_3)) (and (and p1_2_4 (and p2_1_4 p3_3_4)) (and p1_2_5 (and p2_1_5 p3_3_5)))))))
  )

(assert formula)
(check-sat)
(get-model)
