sat
(
(define-fun p () Bool false)
(define-fun p1_1_1 () Bool false)
(define-fun p1_1_2 () Bool false)
(define-fun p1_1_3 () Bool true)
(define-fun p1_1_4 () Bool false)
(define-fun p1_1_5 () Bool true)
(define-fun p1_2_1 () Bool false)
(define-fun p1_2_2 () Bool true)
(define-fun p1_2_3 () Bool false)
(define-fun p1_2_4 () Bool false)
(define-fun p1_2_5 () Bool false)
(define-fun p1_3_1 () Bool true)
(define-fun p1_3_2 () Bool false)
(define-fun p1_3_3 () Bool true)
(define-fun p1_3_4 () Bool false)
(define-fun p1_3_5 () Bool false)
(define-fun p1_4_1 () Bool true)
(define-fun p1_4_2 () Bool false)
(define-fun p1_4_3 () Bool false)
(define-fun p1_4_4 () Bool true)
(define-fun p1_4_5 () Bool false)
(define-fun p2_1_1 () Bool false)
(define-fun p2_1_2 () Bool false)
(define-fun p2_1_3 () Bool false)
(define-fun p2_1_4 () Bool true)
(define-fun p2_1_5 () Bool false)
(define-fun p2_2_1 () Bool true)
(define-fun p2_2_2 () Bool false)
(define-fun p2_2_3 () Bool true)
(define-fun p2_2_4 () Bool false)
(define-fun p2_2_5 () Bool true)
(define-fun p2_3_1 () Bool false)
(define-fun p2_3_2 () Bool true)
(define-fun p2_3_3 () Bool false)
(define-fun p2_3_4 () Bool true)
(define-fun p2_3_5 () Bool false)
(define-fun p2_4_1 () Bool false)
(define-fun p2_4_2 () Bool false)
(define-fun p2_4_3 () Bool false)
(define-fun p2_4_4 () Bool false)
(define-fun p2_4_5 () Bool false)
(define-fun p3_1_1 () Bool true)
(define-fun p3_1_2 () Bool true)
(define-fun p3_1_3 () Bool false)
(define-fun p3_1_4 () Bool false)
(define-fun p3_1_5 () Bool false)
(define-fun p3_2_1 () Bool false)
(define-fun p3_2_2 () Bool false)
(define-fun p3_2_3 () Bool false)
(define-fun p3_2_4 () Bool true)
(define-fun p3_2_5 () Bool false)
(define-fun p3_3_1 () Bool false)
(define-fun p3_3_2 () Bool false)
(define-fun p3_3_3 () Bool false)
(define-fun p3_3_4 () Bool false)
(define-fun p3_3_5 () Bool true)
(define-fun p3_4_1 () Bool false)
(define-fun p3_4_2 () Bool true)
(define-fun p3_4_3 () Bool true)
(define-fun p3_4_4 () Bool false)
(define-fun p3_4_5 () Bool true)
)
