; Script template de SMT-LIB para resolver el ejercicio 2.4

(set-logic QF_UF)
(set-option :produce-models true)

(declare-fun p () Bool)
(declare-fun p1_1_1 () Bool)
(declare-fun p1_1_2 () Bool)
(declare-fun p1_1_3 () Bool)
(declare-fun p1_1_4 () Bool)
(declare-fun p1_1_5 () Bool)
(declare-fun p1_2_1 () Bool)
(declare-fun p1_2_2 () Bool)
(declare-fun p1_2_3 () Bool)
(declare-fun p1_2_4 () Bool)
(declare-fun p1_2_5 () Bool)
(declare-fun p1_3_1 () Bool)
(declare-fun p1_3_2 () Bool)
(declare-fun p1_3_3 () Bool)
(declare-fun p1_3_4 () Bool)
(declare-fun p1_3_5 () Bool)
(declare-fun p1_4_1 () Bool)
(declare-fun p1_4_2 () Bool)
(declare-fun p1_4_3 () Bool)
(declare-fun p1_4_4 () Bool)
(declare-fun p1_4_5 () Bool)
(declare-fun p2_1_1 () Bool)
(declare-fun p2_1_2 () Bool)
(declare-fun p2_1_3 () Bool)
(declare-fun p2_1_4 () Bool)
(declare-fun p2_1_5 () Bool)
(declare-fun p2_2_1 () Bool)
(declare-fun p2_2_2 () Bool)
(declare-fun p2_2_3 () Bool)
(declare-fun p2_2_4 () Bool)
(declare-fun p2_2_5 () Bool)
(declare-fun p2_3_1 () Bool)
(declare-fun p2_3_2 () Bool)
(declare-fun p2_3_3 () Bool)
(declare-fun p2_3_4 () Bool)
(declare-fun p2_3_5 () Bool)
(declare-fun p2_4_1 () Bool)
(declare-fun p2_4_2 () Bool)
(declare-fun p2_4_3 () Bool)
(declare-fun p2_4_4 () Bool)
(declare-fun p2_4_5 () Bool)
(declare-fun p3_1_1 () Bool)
(declare-fun p3_1_2 () Bool)
(declare-fun p3_1_3 () Bool)
(declare-fun p3_1_4 () Bool)
(declare-fun p3_1_5 () Bool)
(declare-fun p3_2_1 () Bool)
(declare-fun p3_2_2 () Bool)
(declare-fun p3_2_3 () Bool)
(declare-fun p3_2_4 () Bool)
(declare-fun p3_2_5 () Bool)
(declare-fun p3_3_1 () Bool)
(declare-fun p3_3_2 () Bool)
(declare-fun p3_3_3 () Bool)
(declare-fun p3_3_4 () Bool)
(declare-fun p3_3_5 () Bool)
(declare-fun p3_4_1 () Bool)
(declare-fun p3_4_2 () Bool)
(declare-fun p3_4_3 () Bool)
(declare-fun p3_4_4 () Bool)
(declare-fun p3_4_5 () Bool)

(define-fun formula () Bool
  (and (and (or (and p1_1_1 (not (or p1_1_2 (or p1_1_3 (or p1_1_4 p1_1_5))))) (or (and p1_1_2 (not (or p1_1_1 (or p1_1_3 (or p1_1_4 p1_1_5))))) (or (and p1_1_3 (not (or p1_1_1 (or p1_1_2 (or p1_1_4 p1_1_5))))) (or (and p1_1_4 (not (or p1_1_1 (or p1_1_2 (or p1_1_3 p1_1_5))))) (and p1_1_5 (not (or p1_1_1 (or p1_1_2 (or p1_1_3 p1_1_4))))))))) (and (or (and p1_2_1 (not (or p1_2_2 (or p1_2_3 (or p1_2_4 p1_2_5))))) (or (and p1_2_2 (not (or p1_2_1 (or p1_2_3 (or p1_2_4 p1_2_5))))) (or (and p1_2_3 (not (or p1_2_1 (or p1_2_2 (or p1_2_4 p1_2_5))))) (or (and p1_2_4 (not (or p1_2_1 (or p1_2_2 (or p1_2_3 p1_2_5))))) (and p1_2_5 (not (or p1_2_1 (or p1_2_2 (or p1_2_3 p1_2_4))))))))) (and (or (and p1_3_1 (not (or p1_3_2 (or p1_3_3 (or p1_3_4 p1_3_5))))) (or (and p1_3_2 (not (or p1_3_1 (or p1_3_3 (or p1_3_4 p1_3_5))))) (or (and p1_3_3 (not (or p1_3_1 (or p1_3_2 (or p1_3_4 p1_3_5))))) (or (and p1_3_4 (not (or p1_3_1 (or p1_3_2 (or p1_3_3 p1_3_5))))) (and p1_3_5 (not (or p1_3_1 (or p1_3_2 (or p1_3_3 p1_3_4))))))))) (or (and p1_4_1 (not (or p1_4_2 (or p1_4_3 (or p1_4_4 p1_4_5))))) (or (and p1_4_2 (not (or p1_4_1 (or p1_4_3 (or p1_4_4 p1_4_5))))) (or (and p1_4_3 (not (or p1_4_1 (or p1_4_2 (or p1_4_4 p1_4_5))))) (or (and p1_4_4 (not (or p1_4_1 (or p1_4_2 (or p1_4_3 p1_4_5))))) (and p1_4_5 (not (or p1_4_1 (or p1_4_2 (or p1_4_3 p1_4_4)))))))))))) (and (and (or (and p2_1_1 (not (or p2_1_2 (or p2_1_3 (or p2_1_4 p2_1_5))))) (or (and p2_1_2 (not (or p2_1_1 (or p2_1_3 (or p2_1_4 p2_1_5))))) (or (and p2_1_3 (not (or p2_1_1 (or p2_1_2 (or p2_1_4 p2_1_5))))) (or (and p2_1_4 (not (or p2_1_1 (or p2_1_2 (or p2_1_3 p2_1_5))))) (and p2_1_5 (not (or p2_1_1 (or p2_1_2 (or p2_1_3 p2_1_4))))))))) (and (or (and p2_2_1 (not (or p2_2_2 (or p2_2_3 (or p2_2_4 p2_2_5))))) (or (and p2_2_2 (not (or p2_2_1 (or p2_2_3 (or p2_2_4 p2_2_5))))) (or (and p2_2_3 (not (or p2_2_1 (or p2_2_2 (or p2_2_4 p2_2_5))))) (or (and p2_2_4 (not (or p2_2_1 (or p2_2_2 (or p2_2_3 p2_2_5))))) (and p2_2_5 (not (or p2_2_1 (or p2_2_2 (or p2_2_3 p2_2_4))))))))) (and (or (and p2_3_1 (not (or p2_3_2 (or p2_3_3 (or p2_3_4 p2_3_5))))) (or (and p2_3_2 (not (or p2_3_1 (or p2_3_3 (or p2_3_4 p2_3_5))))) (or (and p2_3_3 (not (or p2_3_1 (or p2_3_2 (or p2_3_4 p2_3_5))))) (or (and p2_3_4 (not (or p2_3_1 (or p2_3_2 (or p2_3_3 p2_3_5))))) (and p2_3_5 (not (or p2_3_1 (or p2_3_2 (or p2_3_3 p2_3_4))))))))) (or (and p2_4_1 (not (or p2_4_2 (or p2_4_3 (or p2_4_4 p2_4_5))))) (or (and p2_4_2 (not (or p2_4_1 (or p2_4_3 (or p2_4_4 p2_4_5))))) (or (and p2_4_3 (not (or p2_4_1 (or p2_4_2 (or p2_4_4 p2_4_5))))) (or (and p2_4_4 (not (or p2_4_1 (or p2_4_2 (or p2_4_3 p2_4_5))))) (and p2_4_5 (not (or p2_4_1 (or p2_4_2 (or p2_4_3 p2_4_4)))))))))))) (and (or (and p3_1_1 (not (or p3_1_2 (or p3_1_3 (or p3_1_4 p3_1_5))))) (or (and p3_1_2 (not (or p3_1_1 (or p3_1_3 (or p3_1_4 p3_1_5))))) (or (and p3_1_3 (not (or p3_1_1 (or p3_1_2 (or p3_1_4 p3_1_5))))) (or (and p3_1_4 (not (or p3_1_1 (or p3_1_2 (or p3_1_3 p3_1_5))))) (and p3_1_5 (not (or p3_1_1 (or p3_1_2 (or p3_1_3 p3_1_4))))))))) (and (or (and p3_2_1 (not (or p3_2_2 (or p3_2_3 (or p3_2_4 p3_2_5))))) (or (and p3_2_2 (not (or p3_2_1 (or p3_2_3 (or p3_2_4 p3_2_5))))) (or (and p3_2_3 (not (or p3_2_1 (or p3_2_2 (or p3_2_4 p3_2_5))))) (or (and p3_2_4 (not (or p3_2_1 (or p3_2_2 (or p3_2_3 p3_2_5))))) (and p3_2_5 (not (or p3_2_1 (or p3_2_2 (or p3_2_3 p3_2_4))))))))) (and (or (and p3_3_1 (not (or p3_3_2 (or p3_3_3 (or p3_3_4 p3_3_5))))) (or (and p3_3_2 (not (or p3_3_1 (or p3_3_3 (or p3_3_4 p3_3_5))))) (or (and p3_3_3 (not (or p3_3_1 (or p3_3_2 (or p3_3_4 p3_3_5))))) (or (and p3_3_4 (not (or p3_3_1 (or p3_3_2 (or p3_3_3 p3_3_5))))) (and p3_3_5 (not (or p3_3_1 (or p3_3_2 (or p3_3_3 p3_3_4))))))))) (or (and p3_4_1 (not (or p3_4_2 (or p3_4_3 (or p3_4_4 p3_4_5))))) (or (and p3_4_2 (not (or p3_4_1 (or p3_4_3 (or p3_4_4 p3_4_5))))) (or (and p3_4_3 (not (or p3_4_1 (or p3_4_2 (or p3_4_4 p3_4_5))))) (or (and p3_4_4 (not (or p3_4_1 (or p3_4_2 (or p3_4_3 p3_4_5))))) (and p3_4_5 (not (or p3_4_1 (or p3_4_2 (or p3_4_3 p3_4_4))))))))))))))  
)

(assert formula)
(check-sat)
(get-model)
